<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="SCENE" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="posclock.DisplayController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: BLaCK;" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="CLOCK" alignment="CENTER" contentDisplay="TOP" layoutX="165.0" layoutY="35.0" text="24:00" textAlignment="JUSTIFY" textFill="RED" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label fx:id="HOME_POS" layoutX="98.0" layoutY="219.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" text="HOME" textFill="#fc0000" AnchorPane.leftAnchor="159.0">
               <font>
                  <Font size="42.0" />
               </font></Label>
            <Label fx:id="AWAY_POS" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="403.0" layoutY="219.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" text="AWAY" textFill="RED" AnchorPane.rightAnchor="159.0">
               <font>
                  <Font size="42.0" />
               </font></Label>
      </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </AnchorPane>
  </children>
</VBox>
